{
  "configurations" : [
    {
      "id" : "8E45BBE6-6EE9-4162-80DB-615D44968AE9",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:EssentialApp\/EssentialApp.xcodeproj",
      "identifier" : "456EAE742A87952700E085E9",
      "name" : "EssentialApp"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialApp\/EssentialApp.xcodeproj",
        "identifier" : "454443DB2AC99B1F00970FA0",
        "name" : "EssentialAppTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "0899395B220359C50031B03D",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "45D4B4F02B223FEC005321BB",
        "name" : "EssentialFeedAPITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "0832C67C22A0223A00E1C5E9",
        "name" : "EssentialFeedCacheIntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "45D4B5332B2241CB005321BB",
        "name" : "EssentialFeedCacheTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "45D4B57E2B2243FF005321BB",
        "name" : "EssentialFeedPresentationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "080EDEF921B6DA7E00813479",
        "name" : "EssentialFeedTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "08D917A722B92A5D003BC31B",
        "name" : "EssentialFeediOSTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "45D4B6352B24B805005321BB",
        "name" : "EssentialFeedAPIInfrastructureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "45D4B66E2B24B9CB005321BB",
        "name" : "EssentialFeedCacheInfrastructureTests"
      }
    }
  ],
  "version" : 1
}
